# Yuhnevich_VT_lab_9

Yuhnevich_vb_lab.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WeatherForecast.cs  Yuhnevich_vb_lab.API.csproj  Yuhnevich_vb_lab.API.http  appsettings.json
Yuhnevich_vb_lab.API/Controllers/: CategoriesController.cs  DishesController.cs  WeatherForecastController.cs
Yuhnevich_vb_lab.API/Data/: AppDbContext.cs  DbInitializer.cs
Yuhnevich_vb_lab.API/Migrations/: 20250623210116_Start.Designer.cs  20250623210116_Start.cs  AppDbContextModelSnapshot.cs
Yuhnevich_vb_lab.Blazor/: Program.cs  Yuhnevich_vb_lab.Blazor.csproj
Yuhnevich_vb_lab.Blazor/Components/: App.razor  _Imports.razor
Yuhnevich_vb_lab.Blazor/Components/Layout/: NavMenu.razor
Yuhnevich_vb_lab.Blazor/Components/Pages/: Products.razor
Yuhnevich_vb_lab.Blazor/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
Yuhnevich_vb_lab.Blazor/Properties/: launchSettings.json
Yuhnevich_vb_lab.Blazor/Services/: ApiProductService.cs  IProductService.cs
Yuhnevich_vb_lab_1-master/Migrations/: ApplicationDbContextModelSnapshot.cs
